{
    "name": "mayunfeng/yii2-aliyunlog",
    "type": "yii2-extension",
    "description": "aliyun-log sdk for yii2",
    "license": "BSD-2-Clause",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "马运锋",
            "email": "mayunfeng@jwsem.com"
        }
    ],
    "require": {
        "php": ">7.0.1",
        "yiisoft/yii2": "*",
        "mayunfeng/aliyun-log-php-sdk": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "mayunfeng\\AliYunLog\\": "src/"
        }
    }
}
